<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="c.css">
        <title>
            C for Beginners
        </title>
    </head>
    <body>
        <h1>Introduction to C</h1>
        <p>
            C is a mid-level structured oriented programming language, used in general-purpose programming,<b><i>developed by Dennis Ritchie at AT&T Bell Labs</i></b> , the USA, between 1969 and 1973.
            <ul>
                <li>C was invented to write UNIX operating system.</li>
                <li>C is a successor of 'Basic Combined Programming Language' (BCPL) called B language.</li>
                <li>Linux OS, PHP, and MySQL are written in C.</li>
                <li>C has been written in assembly language.</li>
            </ul>
        </p>
        <h2>C program to print Hello!</h2>
        <pre class="hello">
            #include < stdio.h >
            int main()
                {
                    printf("Hello, World!\n");
                }
        </pre>
        <pre class="o">
        <h3>OUTPUT</h3>Hello, World!</pre>
        <h2>Tokens</h2>
        <p>
            In C programs, each word and punctuation is referred to as a token. C Tokens are the smallest building block or smallest unit of a C program.<br>
            The compiler breaks a program into the smallest possible units and proceeds to the various stages of the compilation, which is called token.
            <ul>
                <li>Identifiers</li>
                <li>Keywords</li>
                <li>Constants</li>
                <li>Strings</li>
                <li>Operators</li>
                <li>Special Symbols </li>
            </ul>
        </p>
        <h2>Identifiers</h2>
        <p>
            Identifiers are names given to different entities such as constants, variables, structures, functions, etc.<br>
        <h2>Rules for naming Identifiers</h2>
        <ul>
            <li>An identifier can only have alphanumeric characters (a-z , A-Z , 0-9) (i.e. letters & digits) and underscore( _ ) symbol.</li>
            <li>Identifier names must be unique</li>
            <li>The first character must be an alphabet or underscore.</li>
            <li>You cannot use a keyword as identifiers.</li>
            <li>Only the first thirty-one (31) characters are significant.</li>
            <li>It must not contain white spaces.</li>
            <li>are case-sensitive.</li>

        </ul>
        </p>
    </body>
</html>